@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');

:root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --main-background-color: hsl(218, 28%, 13%);
    --general-color: hsl(0, 0%, 100%);
    --blue: hsl(198, 60%, 50%);
    --cyan: hsl(176, 68%, 64%);
    --testimonial: hsl(219, 30%, 18%);
    --email:hsl(217, 28%, 15%);
    --footer-color: hsl(216, 53%, 9%);
}

*{
    padding: 0;
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;

}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: var(--general-color);
    
}

.main {

    background: url("../images/bg-curvy-desktop.svg") center no-repeat ,var(--main-background-color) ;
  
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    width: 30%;
    margin: auto;
    padding: 20px 2px;
}

h2 {
    font-size: 16px;
    font-weight: 400;
}

p {
    line-height: 1.5rem;
    text-align: center;
    width: 68%;
    margin: auto;
}

.btn {
    margin: 15px 0;
    padding: 15px 5rem;
    font-size: 20px;
    font-weight: 400;
    background-color: var(--blue);
    border-radius: 10px;
    border: none;
}

header {
    padding: 4% 5%;
    display: flex;
    justify-content: space-between;
}

article {

    text-align: center;
}

section {
    margin: 70px 30px;
    padding: 10px 20px;
}

.flyo {
    max-width: 60vmax;
    margin: 10px;
}

.article-heading {
    width: 10%;
}

.article-content {
    width: 30%;
    margin: 20px auto;
    line-height: 1.5rem;
}

.list-item {
    list-style: none;
    float: left;
    padding: 0 20px;

}

.fylo-grid-safe-content p {
    padding: 10px;
    text-align: left;
}

.flyo-click {
    color: var(--cyan);
    margin-right: 20rem;
    padding: 10px;
}

.test {
    text-align: center;
    max-width: 30rem;
    padding: 5rem 3rem;
    background-color: var(--testimonial);
    box-shadow: 0 2px 5px #ccc;
position: relative;
z-index: 0;

}

.img-quote {
    z-index: 0;
position: absolute;
    margin-top: -35px;
    left: 45px;
    float: left;
}
.img-set{
    position: relative;
    z-index: 1;
}
.test-detail {
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    padding-right: 20px;
}

.test-img {
    border-radius: 50%;
    width: 2.5rem;
    padding: 5px;
}

.test p {
    width: 100%;
    text-align: left;
}

.test-person {
    
    line-height: 2;
    padding-left: 1rem;
    text-align: left;
    padding: 1rem;
}
.email-section{
    background-color: var(--email);
    max-width: 50rem;
    
    padding: 70px 100px;
    margin:20px auto;
    
   
}
.email-section p{
    width: 100%;
    padding: 20px;
   line-height: 2em;
   font-weight: 400;
   border: none;

}
input{
    border-radius: 50px;
    padding: 15px 10rem;
    position: relative;
    right: 3.7rem;
   
    
}
button{
    border-radius: 50px;
    padding: 15px 3rem;
   color: var(--general-color);
    background-color:#14acc4;
    font-weight: bold;
}
.footer{
   padding: 60px;
  
    background-color: var(--footer-color);
   
}
.logo{
    margin: 10rem 5rem 5rem; 
}
.footer-division-title{
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    overflow-x: hidden;
}
.footer-division-title p{
    margin-top: -5px;
  
    text-align: left;
    margin-left: 20px;
}
ul{
    margin-top: -4px;
}
li{
    list-style: none;
   
    padding: 10px;
  
}

i{
    border: 2px solid var(--general-color);
    padding: 5px;
    border-radius: 50px;
    margin-left: 5px;
} 
@media only screen and (max-width:600px) {

    .list-item {
        padding: 0 10px;

    }
    .email-section h1{
    margin:auto;
      width: 100%;

    }input{
        padding: 20px 60px;
        margin-left: 60px;
        margin-bottom: 20px;
    }
    button{
        margin-left: 20px;
    }
    .footer-division{
        padding-bottom:  20rem;
      overflow: hidden;
    }
    .footer-division-title{
      margin-bottom: 30px ;
    }
  i{
        margin-top: 100px;
        position: relative;
        left: 10rem;
    }
}


@media only screen and (min-width:610px) {
    .fylo-grid {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2px;
        width: 100%;
    }

    .fylo-grid-safe {
        display: grid;
        margin: 40px 150px;

        grid-template-columns: auto auto;
        gap: 2px;
    }

    .fylo-grid-safe-content {
        padding-top: 7rem;
    }

    .fylo-grid-lastSection {
        display: grid;
        grid-template-columns: 1fr repeat(4, auto);
    }
    .footer-division{
        display: grid;
        grid-template-columns:repeat(2,1fr) repeat(2,auto) 1fr;
        /* margin-left: 5rem; */
        gap: 2rem;
    }
}